# WealthFlowAPI

./: .gitignore  Dockerfile  Program.cs  WealthFlow.csproj  WealthFlow.http  WealthFlow.sln  appsettings.json
API/Controllers/Transactions/: ExpensesController.cs  IncomeController.cs  TransactionController.cs
API/Controllers/Users/: AuthController.cs  UserController.cs
API/Middleware/: GlobalExceptionMiddleware.cs  JWTTokenMiddleware.cs
Application/: ApplicationModel.cs
Application/Caching/Interfaces/: ICacheService.cs
Application/Security/Extensions/: JwtAuthenticationExtensions.cs
Application/Security/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs  IPasswordService.cs  ITokenService.cs
Application/Security/Services/: JwtTokenService.cs  PassowordHasher.cs  PassowordService.cs  PasswordService.cs  TokenService.cs
Application/Transactions/DTOs/: ExpenseDTO.cs  IncomeDTO.cs
Application/Transactions/Interfaces/: IExpenseService.cs  IIncomeService.cs
Application/Transactions/Services/: ExpenseService.cs  IncomeService.cs
Application/Users/DTOs/: UpdateUserDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Application/Users/Interfaces/: IAuthRepository.cs  IAuthService.cs  IUserRepository.cs  IUserService.cs
Application/Users/Services/: AuthServices.cs  UserServices.cs
Domain/Entities/: User.cs
Domain/Entities/Transactions/: Expense.cs  ExpenseType.cs  Income.cs  IncomeType.cs  PaymentMethod.cs
Domain/Entities/User/: User.cs
Domain/Entities/Users/: User.cs  UserRole.cs
Domain/Enums/: Enum.cs
Infrastructure/: InfrastructureModel.cs
Infrastructure/Caching/: CacheService.cs
Infrastructure/Data/: ApplicationDBContext.cs
Infrastructure/ExternalServices/MailServices/: EmailService.cs  IEmailService.cs
Infrastructure/Persistence/DBContexts/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs
Infrastructure/Persistence/Seaders/: AdminDataSeeder.cs  DatabaseSeeder.cs  ExpenseTypeSeader.cs  IncomeTypeSeeder.cs  PaymentMethodSeeder.cs
Infrastructure/Persistence/Seeders/: AdminDataSeeder.cs  DatabaseSeeder.cs  ExpenseTypeSeeder.cs  IncomeTypeSeeder.cs  PaymentMethodSeeder.cs
Infrastructure/Transactions/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IncomeRepository.cs
Infrastructure/Users/Repositories/: AuthRepository.cs  IAuthRepository.cs  IUserRepository.cs  UserRepository.cs
Migrations/: 20250213220915_InitialSeed.Designer.cs  20250213220915_InitialSeed.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/DTO/: ResultResponseDTO.cs
Shared/Helpers/: Result.cs  ToTimeSpan.cs
Shared/Helpers/Enums/: Enum.cs
