<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d0e517af-2b16-469b-b24e-f3e245ef4442</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bcrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="stackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Controllers\FinancialPlanning\" />
    <Folder Include="API\Controllers\Charts\" />
    <Folder Include="API\Controllers\Exports\" />
    <Folder Include="API\Controllers\Reports\" />
    <Folder Include="API\Filters\" />
    <Folder Include="API\Routes\" />
    <Folder Include="Application\FinancialPlanning\DTOs\" />
    <Folder Include="Application\FinancialPlanning\Interfaces\" />
    <Folder Include="Application\FinancialPlanning\Services\" />
    <Folder Include="Application\Notifications\" />
    <Folder Include="Application\Reports\DTOs\" />
    <Folder Include="Application\Reports\Interfaces\" />
    <Folder Include="Application\Reports\Services\" />
    <Folder Include="Application\Security\DTOs\" />
    <Folder Include="Application\Transactions\DTOs\" />
    <Folder Include="Application\Transactions\Interfaces\" />
    <Folder Include="Application\Transactions\Services\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\Transactions\Repositories\" />
    <Folder Include="Infrastructure\Reports\Repositories\" />
    <Folder Include="Infrastructure\Security\Repositories\" />
    <Folder Include="Infrastructure\FinancialPlanning\Repositories\" />
    <Folder Include="Infrastructure\PDFGeneration\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Shared\Constants\" />
    <Folder Include="Shared\Extensions\" />
    <Folder Include="Tests\IntergrationTests\" />
    <Folder Include="Tests\UnitTests\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Visual Studio\source\repos\WealthFlow\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Visual Studio\source\repos\WealthFlow\.editorconfig" />
  </ItemGroup>

</Project>
